---
layout: home
author_profile: true
header:
  overlay_image: /assets/images/ruracer.jpg
  overlay_filter: rgba(255, 0, 0, 0.5)
---

<h2> RU-Racer: A research platform for autonomous cars, specializing in racing and stunt manuevers</h2>
<h4>We have built multiple platform to experiment our novel motion planning, motion control algorithms. Using advanced intelligent learning methods to synthesize safe and robust control systems for our scaled autonomous vehicles.</h4>
<img src="assets/images/shortUturn.gif" alt="racetrackU" width="100%"/>

<h4> We proposed using stunt and aggressive manuevers with confidence, similar to those being performed by professinal race car drivers. </h4>
<img src="assets/images/donut 2 wheel.gif" alt="Jturn" width="100%"/>
<h4> The proposed method can be used as advanced safety feature for hazard avoidance. </h4>
<img src="assets/images/controller_block.png" alt="controller" width="100%"/>
<h4>  Autonomous J-turn maneuvers inspired by professional racecar drivers </h4>
<img src="assets/images/qtvhu2werwc23h7jexe5.gif" alt="Jturn" width="100%"/>
<h4> "Safe Motion Control and Planning for Autonomous Racing Vehicles", Aliasghar Arab, Rutgers, The State University of New Jersey, School of Graduate Studies, 2021. [<a href="https://www.proquest.com/openview/df86453aef718c2cecf5857c3e76c82a/1?pq-origsite=gscholar&cbl=18750&diss=y">Thesis</a>]</h4>
<div>  </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Al0E5f69eNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
